# thrinax

./: .gitignore  README.md  TNIdea.sln  Thrinax.csproj  Thrinax.sln
Data/: BigInteger.cs  Enums.cs  HttpResponse.cs  HttpResult.cs
Helper/: HttpHelper.cs  ImageHelper.cs  NChardetHelper.cs  RSAHelper.cs  TimeHelper.cs
Http/: HttpWebClient.cs
NChardet/: EUCKRStatistics.cs  EUCKRVerifier.cs  EUCTWStatistics.cs  EUCTWVerifier.cs  GB2312Statistics.cs  GB2312Verifier.cs  ISO2022KRVerifier.cs  PSMDetector.cs  UCS2BEVerifier.cs  UTF8Verifier.cs
NLP/: KeywordExtracter.cs  Recognition.cs  Segment.cs  WordSplitter.cs  summary.cs
NLP/Segment/: ICTCLAS.cs
Properties/: AssemblyInfo.cs
TNIdea.Common/: TNIdea.Common.csproj
TNIdea.Common/Helper/: HttpHelper.cs
samples/Thrinax.ExtractArticleGtkSample/: MainWindow.cs  Program.cs  Thrinax.ExtractArticleGtkSample.csproj  packages.config
samples/Thrinax.ExtractArticleGtkSample/Properties/: AssemblyInfo.cs
samples/Thrinax.ExtractArticleGtkSample/gtk-gui/: MainWindow.cs  gui.stetic
samples/Thrinax.ExtractArticleSample/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Thrinax.ExtractArticleSample.csproj  packages.config
samples/Thrinax.ExtractArticleSample/Configs/: Log4net.config
samples/Thrinax.ExtractArticleSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
samples/Thrinax.HtmlListParserSample/: App.config  App.xaml  App.xaml.cs  ExcelHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  Thrinax.HtmlListParserSample.csproj  packages.config
samples/Thrinax.HtmlListParserSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
samples/Thrinax.HtmlListParserSample/SVMmodel/: model_rel_WebNews  model_title_WebNews
samples/Thrinax.PDFParserDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Thrinax.PDFParserDemo.csproj
src/: Thrinax(compatible).sln  Thrinax(net452).sln  Thrinax.sln
src/Thrinax/: Logger.cs  Thrinax(compatible).csproj  Thrinax(net452).csproj  Thrinax.csproj  Thrinax.sln  ThrinaxHelper.cs
src/Thrinax.PDFParserSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Thrinax.PDFParserSample.csproj
src/Thrinax.PDFParserSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Thrinax.Parser.PDFParser/: ContentRemoveTag.cs  PDFParser.cs  PdfModel.cs  PdfTableMatch.cs  TableContainType.cs  TableSaveToFile.cs  TableWriter.cs  Thrinax.Parser.PDFParser.csproj  packages.config
src/Thrinax.Parser.PDFParser/Properties/: AssemblyInfo.cs
src/Thrinax/Chardet/: NChardetHelper.cs
src/Thrinax/Chardet/NChardet/: BIG5Verifier.cs  Big5Statistics.cs  CP1252Verifier.cs  EUCJPStatistics.cs  EUCJPVerifier.cs  EUCKRStatistics.cs  EUCKRVerifier.cs  EUCSampler.cs  EUCStatistics.cs  EUCTWStatistics.cs  EUCTWVerifier.cs  GB18030Verifier.cs  GB2312Statistics.cs  GB2312Verifier.cs  HZVerifier.cs  ISO2022CNVerifier.cs  ISO2022JPVerifier.cs  ISO2022KRVerifier.cs  PSMDetector.cs  SJISVerifier.cs  UCS2BEVerifier.cs  UCS2LEVerifier.cs  UTF8Verifier.cs  Verifier.cs
src/Thrinax/Configs/: Log4net.config
src/Thrinax/Decrypt/: RSAHelper.cs
src/Thrinax/Enums/: CrawlResult.cs  Language.cs  MediaType.cs  PatternType.cs  TableContainType.cs
src/Thrinax/Extract/: Html2Article.cs  HtmlToArticle.cs  PageParser.cs
src/Thrinax/Http/: HttpHelper.cs  HttpWebClient.cs  SeleniumHelper.cs
src/Thrinax/Interface/: IParser.cs
src/Thrinax/Models/: AritcleDimension.cs  Article.cs  ArticleList.cs  BigInteger.cs  ContentRemoveTag.cs  HtmlData.cs  HttpResult.cs  ItemXPathPattern.cs  PDFModel.cs  XpathPattern.cs
src/Thrinax/Parser/: ImageParser.cs  PDFParser.cs  PageParser.cs  RegexParser.cs  SmartParser.cs  XpathParser.cs  [error]SmartParser.cs
src/Thrinax/SVMmodel/: model_rel_WebNews  model_title_WebNews
src/Thrinax/Utility/: DateTimeParser.cs  HTMLCleaner.cs  HtmlFormatter.cs  HtmlFormattor.cs  HtmlUtility.cs  KeyCounter.cs  LanguageUtility.cs  RegexUtility.cs  TableWriter.cs  TextCleaner.cs  TextStatisticsUtility.cs  TimeUtility.cs  UnicodeUtility.cs  XPathUtility.cs
src/Thrinax/Utility/SVM/: Cache.cs  CurvePoint.cs  GaussianTransform.cs  IQMatrix.cs  IRangeTransform.cs  Kernel.cs  KernelType.cs  Model.cs  Node.cs  ONE_CLASS_Q.cs  Parameter.cs  ParameterSelection.cs  PerformanceEvaluator.cs  PrecomputedKernel.cs  Prediction.cs  Problem.cs  Procedures.cs  RangeTransform.cs  RankPair.cs  SVC_Q.cs  SVMExtensions.cs  SVR_Q.cs  Scaling.cs  Solver.cs  Solver_NU.cs  SvmType.cs  TemporaryCulture.cs  Training.cs
src/Thrinax/Utility/Smart/: FieldPatternScore.cs  FieldScoreStrategy.cs  HardThreshold.cs  ItemPageMessage.cs  ItemPatternAnaly.cs  ListPagePattern.cs  ListStrategy.cs  PatternAnaly.cs  SoftStrategy.cs  [error]SoftStrategy.cs
src/ThrinaxModelTrain/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ThrinaxModelTrain.csproj  packages.config
src/ThrinaxModelTrain/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ThrinaxTests/: LoggerTests.cs  ThrinaxHelperTests.cs  ThrinaxTests.csproj
src/ThrinaxTests/Chardet/: NChardetHelperTests.cs
src/ThrinaxTests/Decrypt/: RSAHelperTests.cs
src/ThrinaxTests/Extract/: HtmlToArticleTests.cs
src/ThrinaxTests/Http/: HttpHelperTests.cs  HttpWebClientTests.cs  SeleniumDriverInfoTests.cs  SeleniumHelperTests.cs  SeleniumPoolTests.cs
src/ThrinaxTests/Parser/: ImageParserTests.cs  PDFParserTests.cs  PageParserTests.cs  RegexParserTests.cs  SmartParserTests.cs  XpathParserTests.cs
src/ThrinaxTests/Utility/: DateTimeParserTests.cs  HTMLCleanerTests.cs  HtmlFormatterTests.cs  HtmlUtilityTests.cs  LanguageUtilityTests.cs  RegexUtilityTests.cs  TableWriterTests.cs  TextCleanerTests.cs  TextStatisticsUtilityTests.cs  TimeUtilityTests.cs  UnicodeUtilityTests.cs  XPathUtilityTests.cs
test/ThrinaxUnitTest/: ThrinaxUnitTest.csproj
test/ThrinaxUnitTest/Utility/: HtmlFormatterUnitTest.cs  PDFParserUnitTest.cs
