<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks Condition="'$(LibraryFrameworks)'==''">netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
    <Description>A lib which is used of Chinese unstructured text capture.</Description>
    <AssemblyTitle>Thrinax</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>1.0.2</VersionPrefix>
    <Authors>Carey Tzou</Authors>
    <Company>Taikor</Company>
    <Copyright>Copyright © GiMind 2005-2018</Copyright>
    <AssemblyName>Thrinax</AssemblyName>
    <PackageId>Thrinax</PackageId>
    <PackageTags>Thrinax;Crawler;Crawl,textcapture</PackageTags>
    <PackageReleaseNotes>fix bug about unzip response.</PackageReleaseNotes>
    <PackageProjectUrl>http://www.tnidea.com/categories/Thrinax/</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <SignAssembly>true</SignAssembly>
    <RepositoryUrl>https://github.com/ziyunhx/thrinax</RepositoryUrl>
    <FileVersion>1.1.0.0906</FileVersion>
    <DelaySign>false</DelaySign>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.10" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.14" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="2.43.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net452'">
    <Reference Include="System.Web" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>
