<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
    <Description>A lib which is used of Chinese unstructured text capture.</Description>
    <AssemblyTitle>Thrinax</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>1.0.2</VersionPrefix>
    <Authors>Carey Tzou</Authors>
    <Company>Tnidea</Company>
    <Copyright>Copyright © Tnidea 2005-2020</Copyright>
    <AssemblyName>Thrinax</AssemblyName>
    <PackageId>Thrinax</PackageId>
    <PackageTags>Thrinax;Crawler;Crawl,textcapture</PackageTags>
    <PackageReleaseNotes>fix bug about http helper on .netcore.</PackageReleaseNotes>
    <PackageProjectUrl>http://www.tnidea.com/categories/Thrinax/</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.2.2</Version>
    <SignAssembly>true</SignAssembly>
    <RepositoryUrl>https://github.com/ziyunhx/thrinax</RepositoryUrl>
    <FileVersion>1.2.2.1809</FileVersion>
    <DelaySign>false</DelaySign>
    <AssemblyVersion>1.2.2.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="tessdata\pdf.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="87.0.4280.2000" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
	<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
	<PackageReference Include="Tabula" Version="0.1.1" />
	<PackageReference Include="Tabula.Csv" Version="0.1.1" />
	<PackageReference Include="Tabula.Json" Version="0.1.1" />
	<PackageReference Include="Tesseract" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="tessdata\pdf.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tessdata\chi_sim.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\chi_tra.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\eng.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
